[Unit]
Description=LCV Flask backend (Gunicorn)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/halim/Documents/CALISMA/LCV
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=/home/halim/Documents/CALISMA/LCV/.env
ExecStart=/home/halim/Documents/CALISMA/LCV/.venv/bin/gunicorn --workers 2 --bind 127.0.0.1:5062 --access-logfile - --error-logfile - app:app
Restart=always
RestartSec=3
TimeoutStopSec=30
KillSignal=SIGQUIT

[Install]
WantedBy=default.target
